<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sweat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-Pb-zf6">
                                <rect key="frame" x="-4" y="319" width="383" height="299"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-iH-ZDh">
                                        <rect key="frame" x="116.5" y="126.5" width="150" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="Last Session">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5tZ-iH-ZDh" firstAttribute="centerY" secondItem="Tv4-Pb-zf6" secondAttribute="centerY" id="tkh-2T-C2w"/>
                                    <constraint firstItem="5tZ-iH-ZDh" firstAttribute="centerX" secondItem="Tv4-Pb-zf6" secondAttribute="centerX" id="zDR-M1-Ydn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-C9-HTE">
                                <rect key="frame" x="-4" y="20" width="383" height="299"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10G-16-R7s">
                                        <rect key="frame" x="113.5" y="126.5" width="156" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="Start Session">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PDc-5e-Qfc" kind="show" id="7jK-GT-0P8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="10G-16-R7s" firstAttribute="centerY" secondItem="iIG-C9-HTE" secondAttribute="centerY" id="5fT-LG-k3p"/>
                                    <constraint firstItem="10G-16-R7s" firstAttribute="centerX" secondItem="iIG-C9-HTE" secondAttribute="centerX" id="oY4-mT-emc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tv4-Pb-zf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9rn-01-PVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tv4-Pb-zf6" secondAttribute="bottom" id="IAl-jI-PDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tv4-Pb-zf6" secondAttribute="trailing" constant="-20" id="QHA-JU-1Nl"/>
                            <constraint firstItem="Tv4-Pb-zf6" firstAttribute="width" secondItem="iIG-C9-HTE" secondAttribute="width" id="VZh-SB-ov8"/>
                            <constraint firstItem="Tv4-Pb-zf6" firstAttribute="height" secondItem="iIG-C9-HTE" secondAttribute="height" id="qF0-TJ-ZdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIG-C9-HTE" secondAttribute="trailing" constant="-20" id="rRZ-l6-FIE"/>
                            <constraint firstItem="iIG-C9-HTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tMR-xk-owa"/>
                            <constraint firstItem="iIG-C9-HTE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xip-PL-pxI"/>
                            <constraint firstItem="Tv4-Pb-zf6" firstAttribute="top" secondItem="iIG-C9-HTE" secondAttribute="bottom" id="y0F-lj-RrD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.5999999999999" y="162.3688155922039"/>
        </scene>
        <!--Calibrate Menu View Controller-->
        <scene sceneID="jGr-Mc-IFK">
            <objects>
                <viewController id="Uts-Ze-rqz" customClass="CalibrateMenuViewController" customModule="Sweat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3w-ca-FDa"/>
                        <viewControllerLayoutGuide type="bottom" id="sNd-FR-jwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2EE-h7-hDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-Ib-1cT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bdI-5D-Op2"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Calibration Menu" id="3gu-Nf-hAX"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-eV-ZuF">
                                <rect key="frame" x="126" y="531" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q1H-ou-JXn"/>
                                </constraints>
                                <state key="normal" title="Load Calibration"/>
                                <connections>
                                    <segue destination="XTw-bp-03J" kind="show" identifier="loadCalibrateSegue" id="yFK-bW-psu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Calibration Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-kQ-9if">
                                <rect key="frame" x="78" y="108" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FbR-o4-y9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-ZX-gOt">
                                <rect key="frame" x="139" y="350" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8d-y5-OZi"/>
                                </constraints>
                                <state key="normal" title="Print Values"/>
                                <connections>
                                    <segue destination="Hpe-Gb-rus" kind="show" identifier="printValueSegue" id="QOB-Q9-ygL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-gd-7NM">
                                <rect key="frame" x="147" y="196" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eAb-RY-ay9"/>
                                </constraints>
                                <state key="normal" title="Real Time"/>
                                <connections>
                                    <segue destination="aTN-uU-hQv" kind="show" identifier="realTimeSegue" id="JCe-Bt-bff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pd2-eV-ZuF" secondAttribute="trailing" constant="111" id="2SX-1K-MuK"/>
                            <constraint firstItem="fYG-ZX-gOt" firstAttribute="leading" secondItem="2EE-h7-hDH" secondAttribute="leadingMargin" constant="123" id="9Za-WF-vQc"/>
                            <constraint firstItem="VZM-gd-7NM" firstAttribute="top" secondItem="jlS-kQ-9if" secondAttribute="bottom" constant="67" id="MqX-3Y-UXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZM-gd-7NM" secondAttribute="trailing" constant="132" id="RgB-5e-f0B"/>
                            <constraint firstItem="5eQ-Ib-1cT" firstAttribute="top" secondItem="L3w-ca-FDa" secondAttribute="bottom" id="ae8-9h-fsn"/>
                            <constraint firstItem="Pd2-eV-ZuF" firstAttribute="leading" secondItem="2EE-h7-hDH" secondAttribute="leadingMargin" constant="110" id="b86-h1-qWq"/>
                            <constraint firstItem="5eQ-Ib-1cT" firstAttribute="leading" secondItem="2EE-h7-hDH" secondAttribute="leading" id="c1P-d6-smf"/>
                            <constraint firstItem="VZM-gd-7NM" firstAttribute="leading" secondItem="2EE-h7-hDH" secondAttribute="leadingMargin" constant="131" id="gUY-e7-agS"/>
                            <constraint firstItem="jlS-kQ-9if" firstAttribute="leading" secondItem="2EE-h7-hDH" secondAttribute="leadingMargin" constant="62" id="jB4-Bo-1Bb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYG-ZX-gOt" secondAttribute="trailing" constant="123" id="jrM-Lx-AMg"/>
                            <constraint firstItem="Pd2-eV-ZuF" firstAttribute="top" secondItem="fYG-ZX-gOt" secondAttribute="bottom" constant="151" id="kqz-gi-siD"/>
                            <constraint firstItem="jlS-kQ-9if" firstAttribute="top" secondItem="5eQ-Ib-1cT" secondAttribute="bottom" constant="44" id="oYA-uM-cPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlS-kQ-9if" secondAttribute="trailing" constant="62" id="tm1-af-R1d"/>
                            <constraint firstAttribute="trailing" secondItem="5eQ-Ib-1cT" secondAttribute="trailing" id="uBf-kV-Tf3"/>
                            <constraint firstItem="fYG-ZX-gOt" firstAttribute="top" secondItem="VZM-gd-7NM" secondAttribute="bottom" constant="124" id="yLB-1q-7nX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW7-Mi-igw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="155.17241379310346"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="gKH-XM-IOb">
            <objects>
                <viewController id="PDc-5e-Qfc" customClass="PersonalInfoViewController" customModule="Sweat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggp-89-qyc"/>
                        <viewControllerLayoutGuide type="bottom" id="4VU-ax-hGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMh-sl-puu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-YF-B0g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jEV-TJ-rlT"/>
                                </constraints>
                                <color key="barTintColor" red="0.019607843137254902" green="0.18431372549019609" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Personal Information" id="Pfn-Kb-kLE"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-Nk-SD2">
                                <rect key="frame" x="7" y="92" width="346" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1k2-p9-JkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Patient ID #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-7g-vKF">
                                <rect key="frame" x="7" y="121" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hVK-lp-d74"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-uU-LOs">
                                <rect key="frame" x="7" y="159" width="55" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="030-Cz-53H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uts-Ze-rqz" kind="show" identifier="patientToCalibrate" id="Cut-kd-I35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oT6-Nk-SD2" secondAttribute="trailing" constant="22" id="2Iv-Y4-uiM"/>
                            <constraint firstItem="lI9-YF-B0g" firstAttribute="leading" secondItem="iMh-sl-puu" secondAttribute="leading" id="6Hd-xB-nFf"/>
                            <constraint firstItem="2WI-7g-vKF" firstAttribute="leading" secondItem="iMh-sl-puu" secondAttribute="leading" constant="7" id="BoU-i9-olt"/>
                            <constraint firstItem="1n2-uU-LOs" firstAttribute="leading" secondItem="iMh-sl-puu" secondAttribute="leading" constant="7" id="D8y-ug-lXH"/>
                            <constraint firstItem="oT6-Nk-SD2" firstAttribute="top" secondItem="lI9-YF-B0g" secondAttribute="bottom" constant="28" id="HBZ-G8-Jku"/>
                            <constraint firstItem="1n2-uU-LOs" firstAttribute="top" secondItem="2WI-7g-vKF" secondAttribute="bottom" constant="8" id="HV6-fB-ppI"/>
                            <constraint firstItem="oT6-Nk-SD2" firstAttribute="leading" secondItem="iMh-sl-puu" secondAttribute="leading" constant="7" id="OV1-LM-cXK"/>
                            <constraint firstItem="lI9-YF-B0g" firstAttribute="top" secondItem="ggp-89-qyc" secondAttribute="bottom" id="Qtr-Bn-BsO"/>
                            <constraint firstAttribute="trailing" secondItem="2WI-7g-vKF" secondAttribute="trailing" constant="13" id="TLD-9T-x1X"/>
                            <constraint firstAttribute="trailing" secondItem="lI9-YF-B0g" secondAttribute="trailing" id="Taf-oC-rht"/>
                            <constraint firstItem="2WI-7g-vKF" firstAttribute="top" secondItem="oT6-Nk-SD2" secondAttribute="bottom" constant="8" id="uW3-zl-SYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="2WI-7g-vKF" id="Sy5-9Z-PnE"/>
                        <outlet property="submitButton" destination="1n2-uU-LOs" id="hdN-6W-agU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhR-am-Rli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="929"/>
        </scene>
        <!--Calibrate View Controller-->
        <scene sceneID="a6y-yg-j95">
            <objects>
                <viewController id="Hpe-Gb-rus" customClass="CalibrateViewController" customModule="Sweat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gv-gg-tWM"/>
                        <viewControllerLayoutGuide type="bottom" id="hfC-Tc-xHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wef-QP-BDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iid-uX-fyZ">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rNr-BI-Cgu"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Calibrate" id="bOA-SC-rkf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration Values [mM]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-LI-yx7">
                                <rect key="frame" x="10" y="153" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mxW-Qv-1SM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="separate by spaces" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-Rb-8qu">
                                <rect key="frame" x="10" y="182" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7XH-cP-xwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage Values [mV]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-Ac-sWC">
                                <rect key="frame" x="10" y="230" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KjF-LG-ILq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="separate by spaces" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-SM-6kV">
                                <rect key="frame" x="10" y="259" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qtZ-es-Acs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-6c-jFl">
                                <rect key="frame" x="10" y="297" width="69" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oPQ-nq-6gp" kind="show" identifier="calibrateSegue" id="bvi-mk-S9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Concentration Value [mM]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-4P-qq3">
                                <rect key="frame" x="10" y="79" width="346" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6wP-JE-N1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-eR-5HW">
                                <rect key="frame" x="10" y="108" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="788-uA-tUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDT-Rb-8qu" firstAttribute="leading" secondItem="wef-QP-BDF" secondAttribute="leadingMargin" constant="-6" id="14k-F3-tUX"/>
                            <constraint firstItem="dsE-4P-qq3" firstAttribute="leading" secondItem="wef-QP-BDF" secondAttribute="leadingMargin" constant="-6" id="4sf-FM-7v2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ha-Ac-sWC" secondAttribute="trailing" constant="137" id="6I6-1h-fVM"/>
                            <constraint firstItem="Ycq-LI-yx7" firstAttribute="leading" secondItem="wef-QP-BDF" secondAttribute="leadingMargin" constant="-6" id="81f-dT-DC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsE-4P-qq3" secondAttribute="trailing" constant="3" id="CDs-Qp-qzI"/>
                            <constraint firstItem="Ycq-LI-yx7" firstAttribute="top" secondItem="3OC-eR-5HW" secondAttribute="bottom" constant="15" id="Cpe-wd-2hg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OC-eR-5HW" secondAttribute="trailing" constant="-6" id="Dof-ZT-F0e"/>
                            <constraint firstItem="Gua-SM-6kV" firstAttribute="top" secondItem="4Ha-Ac-sWC" secondAttribute="bottom" constant="8" id="Ggf-ra-1AT"/>
                            <constraint firstItem="3OC-eR-5HW" firstAttribute="leading" secondItem="wef-QP-BDF" secondAttribute="leadingMargin" constant="-6" id="HOK-ZC-AFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDT-Rb-8qu" secondAttribute="trailing" constant="-6" id="Itv-Wv-lb8"/>
                            <constraint firstItem="6Nq-6c-jFl" firstAttribute="top" secondItem="Gua-SM-6kV" secondAttribute="bottom" constant="8" symbolic="YES" id="LWm-ul-Php"/>
                            <constraint firstItem="4Ha-Ac-sWC" firstAttribute="leading" secondItem="wef-QP-BDF" secondAttribute="leadingMargin" constant="-6" id="R2g-AV-x0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iid-uX-fyZ" secondAttribute="trailing" constant="-20" id="TUN-9C-jdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ycq-LI-yx7" secondAttribute="trailing" constant="81" id="ViA-6i-raY"/>
                            <constraint firstItem="dsE-4P-qq3" firstAttribute="top" secondItem="iid-uX-fyZ" secondAttribute="bottom" constant="15" id="XUm-6l-D8L"/>
                            <constraint firstItem="iid-uX-fyZ" firstAttribute="leading" secondItem="wef-QP-BDF" secondAttribute="leadingMargin" constant="-20" id="ae4-Nf-Xlm"/>
                            <constraint firstItem="iid-uX-fyZ" firstAttribute="top" secondItem="1gv-gg-tWM" secondAttribute="bottom" id="hrN-LQ-ymG"/>
                            <constraint firstItem="4Ha-Ac-sWC" firstAttribute="top" secondItem="gDT-Rb-8qu" secondAttribute="bottom" constant="18" id="iOd-sc-hEa"/>
                            <constraint firstItem="gDT-Rb-8qu" firstAttribute="top" secondItem="Ycq-LI-yx7" secondAttribute="bottom" constant="8" id="pAb-Yy-tTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gua-SM-6kV" secondAttribute="trailing" constant="-6" id="pSU-p9-Kcc"/>
                            <constraint firstItem="3OC-eR-5HW" firstAttribute="top" secondItem="dsE-4P-qq3" secondAttribute="bottom" constant="8" id="srw-kE-813"/>
                            <constraint firstItem="6Nq-6c-jFl" firstAttribute="leading" secondItem="Gua-SM-6kV" secondAttribute="leading" id="vQw-eY-bxJ"/>
                            <constraint firstItem="Gua-SM-6kV" firstAttribute="leading" secondItem="wef-QP-BDF" secondAttribute="leadingMargin" constant="-6" id="wk2-89-CRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="concStandardTextField" destination="3OC-eR-5HW" id="eYL-Io-dvS"/>
                        <outlet property="concTextField" destination="gDT-Rb-8qu" id="g6L-2T-yMg"/>
                        <outlet property="voltTextField" destination="Gua-SM-6kV" id="dt8-bz-R5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d08-ly-YbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="162"/>
        </scene>
        <!--Calibration View Controlller-->
        <scene sceneID="nFN-tR-gcw">
            <objects>
                <viewController title="Calibration View Controlller" id="vLi-BQ-Qch" customClass="CalibrationViewController" customModule="Sweat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTo-XN-kw3"/>
                        <viewControllerLayoutGuide type="bottom" id="avA-bu-YHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEd-7y-UHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Fit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-6M-sxk">
                                <rect key="frame" x="16" y="82" width="73.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Bm-ad-HiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-Yk-bRl">
                                <rect key="frame" x="16" y="111" width="66.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MY6-1d-6pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r squared" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-DK-5Dc">
                                <rect key="frame" x="282.5" y="111" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-nI-Cim">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Calibration" id="gak-lB-Tet"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dog-Ta-jF9" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="40" y="181" width="296" height="268"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dog-Ta-jF9" secondAttribute="height" multiplier="233:211" id="zqd-I9-kCO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voltage (mV)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-Oa-4Tc">
                                <rect key="frame" x="-6" y="276" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concentration (mM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APB-Qo-l7Y">
                                <rect key="frame" x="113" y="400" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-z7-2Hz">
                                <rect key="frame" x="273" y="77" width="86" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Recalibrate">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hpe-Gb-rus" kind="show" identifier="recalibrateSegue" id="1OF-cB-p5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zwR-nI-Cim" firstAttribute="top" secondItem="cTo-XN-kw3" secondAttribute="bottom" id="5D6-0Q-DKL"/>
                            <constraint firstItem="WeO-Yk-bRl" firstAttribute="top" secondItem="SCt-6M-sxk" secondAttribute="bottom" constant="8" id="5lu-5y-4Oq"/>
                            <constraint firstItem="ifX-DK-5Dc" firstAttribute="baseline" secondItem="WeO-Yk-bRl" secondAttribute="baseline" id="BYX-Jv-d3q"/>
                            <constraint firstItem="5cz-z7-2Hz" firstAttribute="trailing" secondItem="jEd-7y-UHH" secondAttribute="trailingMargin" id="DWB-RS-OGW"/>
                            <constraint firstAttribute="trailing" secondItem="zwR-nI-Cim" secondAttribute="trailing" id="G0z-Kc-gKL"/>
                            <constraint firstItem="dog-Ta-jF9" firstAttribute="top" secondItem="ifX-DK-5Dc" secondAttribute="bottom" constant="49" id="IfC-tZ-cVe"/>
                            <constraint firstItem="WeO-Yk-bRl" firstAttribute="leading" secondItem="jEd-7y-UHH" secondAttribute="leadingMargin" id="Skh-4a-o1X"/>
                            <constraint firstItem="SCt-6M-sxk" firstAttribute="top" secondItem="zwR-nI-Cim" secondAttribute="bottom" constant="18" id="Zu6-TR-qed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifX-DK-5Dc" secondAttribute="trailing" constant="4" id="aTU-LI-waA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dog-Ta-jF9" secondAttribute="trailing" constant="23" id="fKt-WH-T6F"/>
                            <constraint firstItem="dog-Ta-jF9" firstAttribute="leading" secondItem="jEd-7y-UHH" secondAttribute="leadingMargin" constant="24" id="hkp-Gw-bjD"/>
                            <constraint firstItem="5cz-z7-2Hz" firstAttribute="top" secondItem="zwR-nI-Cim" secondAttribute="bottom" constant="13" id="jXA-FF-cvo"/>
                            <constraint firstItem="zwR-nI-Cim" firstAttribute="leading" secondItem="jEd-7y-UHH" secondAttribute="leading" id="n3e-wn-Rx1"/>
                            <constraint firstItem="SCt-6M-sxk" firstAttribute="leading" secondItem="jEd-7y-UHH" secondAttribute="leadingMargin" id="oFc-eC-0AJ"/>
                            <constraint firstItem="ifX-DK-5Dc" firstAttribute="firstBaseline" secondItem="WeO-Yk-bRl" secondAttribute="firstBaseline" id="zoU-7H-AFS"/>
                            <constraint firstItem="ifX-DK-5Dc" firstAttribute="top" secondItem="5cz-z7-2Hz" secondAttribute="bottom" constant="2" id="zod-9w-UXR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calibration" image="Length-25" id="C7p-Va-ASu"/>
                    <navigationItem key="navigationItem" id="ZCU-wN-dcB"/>
                    <connections>
                        <outlet property="calibrationChartView" destination="dog-Ta-jF9" id="pIq-2X-C9q"/>
                        <outlet property="equationLabel" destination="WeO-Yk-bRl" id="l9P-5K-ZQx"/>
                        <outlet property="rsquaredLabel" destination="ifX-DK-5Dc" id="ndm-77-1Kl"/>
                        <outlet property="voltageLabel" destination="JkO-Oa-4Tc" id="Wv8-Le-ZWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9K-q8-e3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="102"/>
        </scene>
        <!--Load Calibrate View Controller-->
        <scene sceneID="MZb-eN-47e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFl-hz-4cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XTw-bp-03J" customClass="LoadCalibrateViewController" customModule="Sweat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9g-D1-vyx"/>
                        <viewControllerLayoutGuide type="bottom" id="DXF-P8-7Ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oh-Pf-uva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="599" y="1099"/>
        </scene>
        <!--Experiment View Controller-->
        <scene sceneID="UL1-BX-2ak">
            <objects>
                <viewController title="Experiment View Controller" id="scA-D8-y3K" customClass="ExperimentViewController" customModule="Sweat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuK-Nq-vU8"/>
                        <viewControllerLayoutGuide type="bottom" id="H2W-Ur-05H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uR-lZ-k6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-6G-gt7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Experiment" id="lO6-V9-3Ym">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="yml-oS-L3p">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="homeSegue" id="Tgx-Hx-JeG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hCS-PT-maF">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="emailButtonActionWithSender:" destination="scA-D8-y3K" id="L1X-PT-vVF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-K5-6Dh">
                                <rect key="frame" x="20" y="107" width="335" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Pbh-tj-hGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poT-Sj-CeX">
                                <rect key="frame" x="20" y="79" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZc-Qb-PYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start Experiment 1">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonActionWithSender:" destination="scA-D8-y3K" eventType="touchUpInside" id="GiK-Wo-SxC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-2e-gyQ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="40" y="181" width="296" height="268"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dl7-2e-gyQ" secondAttribute="height" multiplier="233:211" id="UeI-ym-htD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 mM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-Gp-cVG">
                                <rect key="frame" x="236" y="130" width="123" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-z7-mUC">
                                <rect key="frame" x="131" y="130" width="101" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 mV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-w3-RCF">
                                <rect key="frame" x="16" y="130" width="115" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Concentration (mM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-Ys-YCT">
                                <rect key="frame" x="-28" y="276" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-8l-hiW">
                                <rect key="frame" x="141" y="400" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dl7-2e-gyQ" secondAttribute="trailing" constant="23" id="8e9-VL-Qzl"/>
                            <constraint firstItem="M5x-6G-gt7" firstAttribute="leading" secondItem="0uR-lZ-k6K" secondAttribute="leading" id="BGe-he-Ob3"/>
                            <constraint firstItem="Dl7-2e-gyQ" firstAttribute="top" secondItem="T7Q-w3-RCF" secondAttribute="bottom" constant="13" id="OBA-bH-ceV"/>
                            <constraint firstItem="p7L-Gp-cVG" firstAttribute="leading" secondItem="ytA-z7-mUC" secondAttribute="trailing" constant="4" id="ODg-1F-V2o"/>
                            <constraint firstItem="p7L-Gp-cVG" firstAttribute="trailing" secondItem="0uR-lZ-k6K" secondAttribute="trailingMargin" id="OqS-hB-dYh"/>
                            <constraint firstItem="p7L-Gp-cVG" firstAttribute="top" secondItem="M5x-6G-gt7" secondAttribute="bottom" constant="66" id="Sr9-sf-gNK"/>
                            <constraint firstItem="bEJ-K5-6Dh" firstAttribute="centerX" secondItem="M5x-6G-gt7" secondAttribute="centerX" id="Z9s-9j-KL3"/>
                            <constraint firstItem="bEJ-K5-6Dh" firstAttribute="leading" secondItem="poT-Sj-CeX" secondAttribute="leading" id="amc-cL-Nbg"/>
                            <constraint firstItem="Dl7-2e-gyQ" firstAttribute="top" secondItem="p7L-Gp-cVG" secondAttribute="bottom" constant="13" id="bEQ-tb-tm6"/>
                            <constraint firstItem="poT-Sj-CeX" firstAttribute="leading" secondItem="0uR-lZ-k6K" secondAttribute="leadingMargin" constant="4" id="bju-Da-N8L"/>
                            <constraint firstItem="T7Q-w3-RCF" firstAttribute="leading" secondItem="0uR-lZ-k6K" secondAttribute="leadingMargin" id="chA-x3-rT2"/>
                            <constraint firstItem="bEJ-K5-6Dh" firstAttribute="top" secondItem="M5x-6G-gt7" secondAttribute="bottom" constant="43" id="dBy-NU-EK1"/>
                            <constraint firstAttribute="trailing" secondItem="M5x-6G-gt7" secondAttribute="trailing" id="dLj-mp-5np"/>
                            <constraint firstItem="Dl7-2e-gyQ" firstAttribute="leading" secondItem="0uR-lZ-k6K" secondAttribute="leadingMargin" constant="24" id="fI1-yi-Jkm"/>
                            <constraint firstItem="ytA-z7-mUC" firstAttribute="leading" secondItem="T7Q-w3-RCF" secondAttribute="trailing" id="lLm-MR-iH0"/>
                            <constraint firstItem="poT-Sj-CeX" firstAttribute="top" secondItem="M5x-6G-gt7" secondAttribute="bottom" constant="15" id="oTO-iX-3Tj"/>
                            <constraint firstItem="M5x-6G-gt7" firstAttribute="top" secondItem="JuK-Nq-vU8" secondAttribute="bottom" id="rAi-IU-SOU"/>
                            <constraint firstItem="Dl7-2e-gyQ" firstAttribute="top" secondItem="ytA-z7-mUC" secondAttribute="bottom" constant="13" id="tc5-Mu-koU"/>
                            <constraint firstItem="T7Q-w3-RCF" firstAttribute="top" secondItem="poT-Sj-CeX" secondAttribute="bottom" constant="21" id="uJb-zc-7Dx"/>
                            <constraint firstItem="ytA-z7-mUC" firstAttribute="top" secondItem="poT-Sj-CeX" secondAttribute="bottom" constant="21" id="v3j-4g-Z8r"/>
                            <constraint firstItem="Dl7-2e-gyQ" firstAttribute="top" secondItem="T7Q-w3-RCF" secondAttribute="bottom" constant="13" id="wtf-Kk-oQi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Experiment" image="Hygrometer-25" id="dIH-wT-0lF"/>
                    <connections>
                        <outlet property="concentrationLabel" destination="A1q-Ys-YCT" id="luf-nI-n9g"/>
                        <outlet property="connectButtonOutlet" destination="poT-Sj-CeX" id="4jx-go-Wla"/>
                        <outlet property="experimentChartView" destination="Dl7-2e-gyQ" id="p1A-QB-8tN"/>
                        <outlet property="mMLabel" destination="p7L-Gp-cVG" id="JDK-sz-b9G"/>
                        <outlet property="mVLabel" destination="T7Q-w3-RCF" id="9r1-MG-xH2"/>
                        <outlet property="statusLabel" destination="bEJ-K5-6Dh" id="AMD-gH-Uqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djm-SQ-DRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="938"/>
        </scene>
        <!--Real Time Calibrate View Controller-->
        <scene sceneID="rxL-mq-xR3">
            <objects>
                <viewController id="aTN-uU-hQv" customClass="RealTimeCalibrateViewController" customModule="Sweat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liI-1t-fzt"/>
                        <viewControllerLayoutGuide type="bottom" id="adr-YY-NiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1io-oe-fGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hed-Wy-HtB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kY4-hA-hMM"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Real Time Calibration" id="IZN-Uu-ewd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration Value [mM]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Vo-vke">
                                <rect key="frame" x="10" y="87" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Dm-9H-Ldz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Concentration Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-IG-zji">
                                <rect key="frame" x="10" y="116" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7M-7F-0ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage Value [mV]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-EK-we0">
                                <rect key="frame" x="10" y="164" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kJi-cC-Kpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-N7-6Ik">
                                <rect key="frame" x="290" y="617" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="99Q-b0-AB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oPQ-nq-6gp" kind="show" identifier="realTimeCalibration" id="apC-hY-hRy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-1E-GHX" userLabel="RealTimeFunctions">
                                <rect key="frame" x="10" y="273" width="347" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-E4-qxy">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ea-zP-trk"/>
                                            <constraint firstAttribute="width" constant="69" id="USc-sF-onr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startisPressed:" destination="aTN-uU-hQv" eventType="touchUpInside" id="uit-DW-aI0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-mq-uD7" userLabel="ColorView">
                                        <rect key="frame" x="139" y="0.0" width="69" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-Uk-uqH">
                                                <rect key="frame" x="13" y="5" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0uI-vE-BlD"/>
                                            <constraint firstAttribute="width" constant="69" id="bAy-Wr-1rX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-bs-4sa">
                                        <rect key="frame" x="278" y="0.0" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="DYD-ET-TSf"/>
                                            <constraint firstAttribute="height" constant="30" id="gkE-Gs-Ytn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterIsPressed:" destination="aTN-uU-hQv" eventType="touchUpInside" id="rbN-dm-K7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-Ot-7js" userLabel="VoltView">
                                <rect key="frame" x="10" y="193" width="150" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-yn-JEg" userLabel="volt">
                                        <rect key="frame" x="8" y="2" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OdL-OS-cDY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93607688037295278" green="0.95324519230769234" blue="0.93878889907270502" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ha-yn-JEg" firstAttribute="leading" secondItem="3j4-Ot-7js" secondAttribute="leading" constant="8" id="1pp-Zm-4Wc"/>
                                    <constraint firstAttribute="height" constant="35" id="JVa-TO-G6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ha-yn-JEg" secondAttribute="trailing" constant="84" id="WT2-zF-MV0"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ha-yn-JEg" secondAttribute="bottom" constant="3" id="fpX-zR-vdI"/>
                                    <constraint firstItem="0Ha-yn-JEg" firstAttribute="top" secondItem="3j4-Ot-7js" secondAttribute="top" constant="2" id="q3K-W4-Ldl"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Value [mM]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-di-J6w">
                                <rect key="frame" x="10" y="215" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LeE-5p-HoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Reference Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-1n-ZK5">
                                <rect key="frame" x="10" y="244" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mlT-9i-mIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-Qg-257" userLabel="EnterRef">
                                <rect key="frame" x="149" y="318" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LKW-pj-4MW"/>
                                    <constraint firstAttribute="width" constant="69" id="f6y-G4-dLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterRefValuePressed:" destination="aTN-uU-hQv" eventType="touchUpInside" id="Cuc-qh-X8i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swK-tr-OCM" userLabel="Status label">
                                <rect key="frame" x="10" y="356" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tXF-YF-WrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swK-tr-OCM" firstAttribute="top" secondItem="bEw-Qg-257" secondAttribute="bottom" constant="8" id="0Ys-21-6kR"/>
                            <constraint firstAttribute="trailing" secondItem="Cdc-IG-zji" secondAttribute="trailing" constant="10" id="1cg-qB-2mM"/>
                            <constraint firstItem="Chy-N7-6Ik" firstAttribute="trailing" secondItem="1io-oe-fGX" secondAttribute="trailingMargin" id="2kD-ec-xpe"/>
                            <constraint firstItem="y5y-EK-we0" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leading" constant="10" id="8Dy-JN-rcd"/>
                            <constraint firstItem="Cdc-IG-zji" firstAttribute="top" secondItem="ddf-Vo-vke" secondAttribute="bottom" constant="8" id="99u-1y-dnl"/>
                            <constraint firstItem="Yqh-1n-ZK5" firstAttribute="top" secondItem="T4l-di-J6w" secondAttribute="bottom" constant="8" id="A1N-3p-Msq"/>
                            <constraint firstAttribute="trailing" secondItem="ddf-Vo-vke" secondAttribute="trailing" constant="97" id="D0f-Ax-BKU"/>
                            <constraint firstItem="UcU-1E-GHX" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leading" constant="10" id="Drp-hB-qeU"/>
                            <constraint firstItem="hed-Wy-HtB" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leading" id="EQQ-gQ-TzW"/>
                            <constraint firstItem="UcU-1E-GHX" firstAttribute="top" secondItem="3j4-Ot-7js" secondAttribute="bottom" constant="45" id="FRr-SF-b2f"/>
                            <constraint firstItem="hed-Wy-HtB" firstAttribute="top" secondItem="liI-1t-fzt" secondAttribute="bottom" id="GCG-ch-wed"/>
                            <constraint firstItem="3j4-Ot-7js" firstAttribute="top" secondItem="y5y-EK-we0" secondAttribute="bottom" constant="8" id="IH2-7T-APE"/>
                            <constraint firstAttribute="trailing" secondItem="T4l-di-J6w" secondAttribute="trailing" constant="97" id="J0V-P7-X9w"/>
                            <constraint firstItem="ddf-Vo-vke" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leading" constant="10" id="Ncz-Yf-MGM"/>
                            <constraint firstAttribute="trailing" secondItem="3j4-Ot-7js" secondAttribute="trailing" constant="215" id="OiJ-cJ-NDe"/>
                            <constraint firstItem="T4l-di-J6w" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leading" constant="10" id="QKR-WR-08H"/>
                            <constraint firstItem="Cdc-IG-zji" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leading" constant="10" id="RV3-y8-GaA"/>
                            <constraint firstItem="swK-tr-OCM" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leading" constant="10" id="TjS-IQ-r4j"/>
                            <constraint firstItem="bEw-Qg-257" firstAttribute="top" secondItem="UcU-1E-GHX" secondAttribute="bottom" constant="15" id="UJL-x6-l9R"/>
                            <constraint firstItem="Yqh-1n-ZK5" firstAttribute="top" secondItem="T4l-di-J6w" secondAttribute="bottom" constant="8" id="UvP-Ai-yM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEw-Qg-257" secondAttribute="trailing" constant="141" id="VTm-qZ-mrX"/>
                            <constraint firstItem="bEw-Qg-257" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leadingMargin" constant="133" id="cDc-oe-ayE"/>
                            <constraint firstAttribute="trailing" secondItem="swK-tr-OCM" secondAttribute="trailing" constant="10" id="gUi-u3-Pbx"/>
                            <constraint firstItem="adr-YY-NiE" firstAttribute="top" secondItem="Chy-N7-6Ik" secondAttribute="bottom" constant="20" id="gZ1-1z-pj7"/>
                            <constraint firstItem="3j4-Ot-7js" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leading" constant="10" id="h81-8K-zf2"/>
                            <constraint firstAttribute="trailing" secondItem="UcU-1E-GHX" secondAttribute="trailing" constant="18" id="kKZ-MW-13T"/>
                            <constraint firstAttribute="trailing" secondItem="y5y-EK-we0" secondAttribute="trailing" constant="153" id="mRN-sf-Va5"/>
                            <constraint firstAttribute="trailing" secondItem="hed-Wy-HtB" secondAttribute="trailing" id="rmu-cQ-ydr"/>
                            <constraint firstItem="y5y-EK-we0" firstAttribute="top" secondItem="Cdc-IG-zji" secondAttribute="bottom" constant="18" id="sFy-5i-nNh"/>
                            <constraint firstItem="ddf-Vo-vke" firstAttribute="top" secondItem="hed-Wy-HtB" secondAttribute="bottom" constant="23" id="wXY-GB-5ck"/>
                            <constraint firstItem="T4l-di-J6w" firstAttribute="top" secondItem="y5y-EK-we0" secondAttribute="bottom" constant="30" id="wzS-xZ-wqU"/>
                            <constraint firstItem="Yqh-1n-ZK5" firstAttribute="leading" secondItem="1io-oe-fGX" secondAttribute="leading" constant="10" id="xzW-O4-yYJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yqh-1n-ZK5" secondAttribute="trailing" constant="10" id="y7O-8E-WOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calibrateButton" destination="Chy-N7-6Ik" id="pBl-5q-a4t"/>
                        <outlet property="controlView" destination="dsR-mq-uD7" id="FX9-if-72y"/>
                        <outlet property="controlViewLabel" destination="fE4-Uk-uqH" id="GLw-ma-QJJ"/>
                        <outlet property="enterConcValue" destination="ddf-Vo-vke" id="SSF-uE-eeR"/>
                        <outlet property="enterConcValueTextField" destination="Cdc-IG-zji" id="uqX-xz-SkP"/>
                        <outlet property="enterRefValue" destination="bEw-Qg-257" id="0lm-DH-Tbe"/>
                        <outlet property="enterRun" destination="3hb-bs-4sa" id="Sal-Rr-34d"/>
                        <outlet property="enterVoltLabel" destination="y5y-EK-we0" id="NQr-oY-WL0"/>
                        <outlet property="refValueLabel" destination="T4l-di-J6w" id="1DJ-Oi-t8P"/>
                        <outlet property="refValueTextField" destination="Yqh-1n-ZK5" id="Bgp-if-7b6"/>
                        <outlet property="startRun" destination="8zc-E4-qxy" id="tsv-Rx-00C"/>
                        <outlet property="statusLabel" destination="swK-tr-OCM" id="gCJ-ba-V0p"/>
                        <outlet property="voltLabel" destination="0Ha-yn-JEg" id="wKk-cp-o9Q"/>
                        <outlet property="voltView" destination="3j4-Ot-7js" id="Ksn-kS-bCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pD-aM-oKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-645.42728635682158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ACD-iF-5Rw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oPQ-nq-6gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tPV-4Q-Rp6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vLi-BQ-Qch" kind="relationship" relationship="viewControllers" id="kjx-P1-7i4"/>
                        <segue destination="scA-D8-y3K" kind="relationship" relationship="viewControllers" id="Lua-iR-Mof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaK-lG-zEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hygrometer-25" width="25" height="25"/>
        <image name="Length-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="apC-hY-hRy"/>
        <segue reference="QOB-Q9-ygL"/>
    </inferredMetricsTieBreakers>
</document>
